<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Agrobot</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <link href="assets/img/robotic-arm.png" rel="icon">
  <link href="assets/img/robotic-arm farm.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Agrobot</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">Agroshop</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Kategori</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Jual Beli</a></li>
              <li><a href="#">Kalkulator</a></li>
              <li><a href="#">Cuaca</a></li>
              <li><a href="#">Wikipedia</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Agrobot Solusi Mudah Untuk Para Petani</h1>
          <h2>Berisi tentang informasi lahan, benih, penyakit, dan jual beli benih</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/robotic-arm.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/LOGO-HIMATIF.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/Kobe-bryant-Logo.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/Logo_unej.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/bem.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/farm fresh.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/mega.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Cliens Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Agrobot adalah suatu website yang berjalan dibidang agro industrial yang mencakup pertanian, benih, pupuk, dan teknologi IT dibidang agronomi
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Membantu para petani dalam mengolah data lahan</li>
              <li><i class="ri-check-double-line"></i> Membantu para petani dalam membeli peralatan pertanian</li>
              <li><i class="ri-check-double-line"></i> Membantu para petani dalam menganalisa lahan dan benih</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Agrobot merupakan perpaduan antara dunia pertanian industrial dengan teknologi modern saat ini
              yang ditujukan agar dapat memajukan dunia agro industrial dan bersaing dibidang teknologi.
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Dengan majunya teknologi saat ini Agrobot diperkenalkan untuk <strong>menyatukan dunia teknologi yang maju dengan bidang agronomi</strong></h3>
              <p>
                Agrobot dirancang secara kompleks supaya ketika pengguna memerlukan informasi dan juga jual beli hasil panen serta benih dapat dengan mudah
                mengelola, mengupdate, dan mengorganisir segala sesuatu yang dibutuhkan
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Informasi Wikipedia Agronomi <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      Menyajikan berbagai informasi mengenai daya tumbuh benih, tipe dormansi, tipe perkecambahan, dan juga informasi lahan.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Prakiraan Cuaca <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Menyajikan perkiraan cuaca dihari yang akan datang dengan mengandalkan data dari bmkg.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Jual Beli<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Menyajikan fitur jual beli lahan, hasil panen, benih, pupuk dan lain sebagainya
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/robotic-arm farm.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Manfaat Agrobot untuk para petani muda dan baru serta lama</h3>
            <p class="fst-italic">
              Berdasarkan hasil data tahun ini, pencarian dan juga kebutuhan yang diperlukan para pengguna adalah dibawah ini.
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">Perawatan Benih <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Cara Penyemaian <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Jual Beli Benih <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Perkiraan Cuaca <i class="val">70%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Fitur</h2>
          <p>Berikut adalah fitur fitur yang tersedia didalam Agrobot.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/kalkulator.png" class="img-fluid" alt=""></i></div>
              <h4><a href="">Kalkulator Agronomi</a></h4>
              <p>Dapat digunakan untuk menghitung luas lahan, jumlah populasi tanaman, daya tanam, kualitas benih.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/jualbeli.png" class="img-fluid" alt=""></i></div>
              <h4><a href="">Jual Beli Benih</a></h4>
              <p>Dapat digunakan untuk melakukan transaksi jual beli benih, hasil panen, lahan, peralatan pertanian.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/weather.png" class="img-fluid" alt=""></i></div>
              <h4><a href="">Perkiraan Cuaca</a></h4>
              <p>Dapat digunakan untuk memperkirakan cuaca yang akan terjadi dikemudian hari berdasarkan data yang valid.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/wikipedia.png" class="img-fluid" alt=""></i></div>
              <h4><a href="">Wikipedia Agrobot</a></h4>
              <p>Dapat digunakan untuk mengetahui dan mempelajari berbagai hal tentang dunia pertanian, penyakit benih, kualitas tanah, daya tanam, dan banyak hal lainnya.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Call To Action</h3>
            <p> Sudah waktunya segala bidang bersaing dalam hal teknologi, dan salah satunya yang paling penting adalah bidang agronomi industrial.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Agro Shop</h2>
          <p>Agroshop menyediakan berbagai barang peralatan dan juga benih serta pupuk dan lain sebagainya.</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">Pupuk</li>
          <li data-filter=".filter-card">Benih</li>
          <li data-filter=".filter-web">Peralatan</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/Pupuk1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Pupuk</h4>
              <p>Pupuk Urea</p>
              <a href="assets/img/Pupuk1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Pupuk"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/benih.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Benih</h4>
              <p>Benih Cabe Rawit</p>
              <a href="assets/img/benih.jpg data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Benih"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/pembajak sawah.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Peralatan</h4>
              <p>Pembajak Sawah</p>
              <a href="assets/img/pembajak sawah.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Peralatan"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/BOXER-85-S-Series-2.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Peralatan</h4>
              <p>Pembajak Sawah</p>
              <a href="assets/img/BOXER-85-S-Series-2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Peralatan"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/sekop.webp" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Peralatan</h4>
              <p>Sekop</p>
              <a href="assets/img/sekop.webp" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Peralatan"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/89_Benih-Padi-Prima.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Benih</h4>
              <p>Benih Padi</p>
              <a href="assets/img/89_Benih-Padi-Prima.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Benih"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/benihlagi.webp" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Benih</h4>
              <p>Kacang Panjang</p>
              <a href="assets/img/benihlagi.webp" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Benih"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/pupuk urea.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Pupuk</h4>
              <p>Pupuk Urea</p>
              <a href="assets/img/pupuk urea.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Pupuk"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/pupukkk.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Pupuk</h4>
              <p>Pupuk Petroganik</p>
              <a href="assets/img/pupukkk.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Pupuk"><i class="bx bx-plus"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>Berikut adalah tim yang menyusun website dan juga program Agrobot ini sehingga menjadi sebuah website yang dapat digunakan oleh semua orang.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/tim-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Nur Bashori Rahmat Oktavianto H</h4>
                <span>Programmer Website</span>
                <p>Mahasiswa Teknologi Informasi Universitas Jember Semester 1<br>222410102036</p>
                <div class="social">
                  <a href="https://twitter.com/nurbasori4"><i class="ri-twitter-fill"></i></a>
                  <a href="https://facebook.com/basori.mcb.7"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/force_qlues"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/nur-bashori-rahmat-oktavianto-herman-238b6b200"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/tim-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Khoirun Nisaul Mufidah</h4>
                <span>Product Manager</span>
                <p>Mahasiswa Teknologi Informasi Universitas Jember Semester 1<br>222410102004</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/tim-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Muhammad Taqiyuddin Al Farras</h4>
                <span>Design Manager</span>
                <p>Mahasiswa Teknologi Informasi Universitas Jember Semester 1<br>222410102024</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/udinalfar"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/muhammad-taqiyuddin-al-farras-b37599174"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/tim-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Fadhila Fathin Anisatuz Zuhro</h4>
                <span>Accountant</span>
                <p>Mahasiswa Teknologi Informasi Universitas Jember Semester 1<br>222410102006</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/tim-5.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Yohanes Christtovian W. N</h4>
                <span>Cyber Security</span>
                <p>Mahasiswa Teknologi Informasi Universitas Jember Semester 1<br>222410102071</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>FAQ</h2>
          <p>Ditempat ini anda dapat menanyakan pertanyaan dan juga berikut adalah pertanyaan umum yang biasanya dicari.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Apakah untuk menakses website ini harus mendaftar sebagai user? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Tidak perlu, karena website ini dapat diakses oleh siapapun dan hanya fitur jual beli yang memerlukan sebuah akun permanen agar dapat melakukan transaksi secara sah.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Apakah data yang ditampilkan valid adanya? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Data yang kami tampilkan berasal dari sumber sumber terpercaya seperti BMKG untuk perihal perkiraan cuaca dan juga diambil dari riset para petani dilapangan.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Apakah ketika melakukan transaksi, data kami akan aman? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Kami menjamin pengamanan data anda, kami menggunakan sistem firewall dan juga mengenkripsi setiap transaksi agar tidak mudah diretas
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Untuk wikipedia agrobot apakah akan ada update untuk isinya? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Untuk data dan konten yang ada di website kami, akan selalu kami update dengan seiring berjalannya waktu.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Apakah saya bisa menghapus akun saya setelah mendaftar? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Kami memberikan fitur blokir sementara apabila anda ingin berhenti menggunakan website ini untuk sementara waktu.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Kontak</h2>
          <p>Apabila terjadi suatu kendala atau ingin menghubungi kami, anda bisa menghubungi kontak dibawah ini.</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Jl. Kalimantan Tegalboto No.37, Krajan Timur, Sumbersari, Kec. Sumbersari, Kabupaten Jember, Jawa Timur 68121</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>forceclose31@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+62 81393418944</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.372664813273!2d113.71422431511328!3d-8.165157594122919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd694351d727e69%3A0xec33c34804a10832!2sUniversity%20of%20Jember!5e0!3m2!1sen!2sid!4v1670196851099!5m2!1sen!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Apakah anda ingin mencari sesuatu?</h4>
            <p>Anda bisa memasukkan kata kunci di bawah sini</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Search">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Agroshop</h3>
            <p>
              Jl. Kalimantan Tegalboto No.37, Krajan Timur, Sumbersari
              Kec. Sumbersari, Kabupaten Jember<br>
              Jawa Timur, 68121<br>
              Indonesia <br><br>
              <strong>Phone:</strong> +62 81393418944<br>
              <strong>Email:</strong> forceclose31@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Penjualan Perlengkapan Pertanian</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Berikut adalah sosial media kami</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/nurbasori4" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://facebook.com/basori.mcb.7" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/force_qlues" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/nur-bashori-rahmat-oktavianto-herman-238b6b200" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Kelompok IMK Cuy</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>